# rabbitmq

./: .gitignore  pom.xml
common/: pom.xml
common/src/main/java/com/server/: A.java
common/src/main/java/com/server/pojo/: MainInfo.java
common/src/main/java/com/server/utils/: GetUuid.java  HttpClientUtils.java  HttpResponseEntity.java
consumer/: pom.xml
consumer/src/main/java/com/consumer/: ConsumerApplication.java
consumer/src/main/java/com/consumer/acceptmessage/: AcceptMessage.java
consumer/src/main/java/com/consumer/config/: A.java
consumer/src/main/java/com/consumer/createchannel/: CreateChannel.java
consumer/src/main/java/com/consumer/utils/: SendAliEmail.java
consumer/src/main/resources/: application.yml
provider/: pom.xml
provider/src/main/java/com/provider/: ProviderApplication.java
provider/src/main/java/com/provider/config/: A.java
provider/src/main/java/com/provider/controller/: ProviderController.java
provider/src/main/java/com/provider/sender/: SendMessage.java
provider/src/main/resources/: application.yml
